BODY {
    FONT-SIZE: 11px;
    CURSOR: default;
    FONT-FAMILY: Verdana,Tahoma,Arial;
    background-color: #FFF;
    margin-left: auto;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
}

a {
    color: #000;
}

    a:hover {
        color: #C41C22;
    }

TD, TH {
    FONT-SIZE: 11px;
    FONT-FAMILY: Tahoma,Verdana,Arial;
    font-weight: 700;
}

TABLE {
    width: 100%;
}

#Home1_popupAd {
    display: none;
}

#DownloadForm_popupAd {
    display: none;
}

.sideBand {
    background-color: #FFF;
}

.ImageButton {
    cursor: hand;
}

.TextBox {
    border-left: 1px gray solid;
    border-top: 1px gray solid;
    border-right: 1px gray solid;
    border-bottom: 1px gray solid;
}

.labelText {
    color: White;
    FONT-SIZE: 11px;
    FONT-FAMILY: Verdana,Tahoma,Arial;
}

.PagingText {
    color: #C41C22;
    FONT-SIZE: 11px;
    FONT-FAMILY: Verdana,Tahoma,Arial;
}

.ErrorMsgText {
    color: Red;
    FONT-SIZE: 11px;
    FONT-FAMILY: Verdana,Tahoma,Arial;
}

.DownloadText {
    color: #000;
    FONT-SIZE: 11px;
    FONT-FAMILY: Verdana,Tahoma,Arial;
}

.GridText {
    color: #6F6;
    FONT-SIZE: 11px;
    FONT-FAMILY: Verdana,Tahoma,Arial;
}

.LinkSubFooterBlue {
    color: DeepSkyBlue;
    FONT-SIZE: 11px;
    FONT-FAMILY: Verdana,Tahoma,Arial;
    text-decoration: none;
}

    .LinkSubFooterBlue:visited {
        color: DeepSkyBlue;
    }

    .LinkSubFooterBlue:hover {
        color: #000;
    }

.linkRed {
    color: Red;
    FONT-SIZE: 11px;
    FONT-FAMILY: Verdana,Tahoma,Arial;
    TEXT-DECORATION: none;
}

    .linkRed:visited {
        color: Red;
    }

    .linkRed:hover {
        color: DeepSkyBlue;
    }

.link {
    color: #000;
    FONT-SIZE: 11px;
    FONT-FAMILY: Verdana,Tahoma,Arial;
    TEXT-DECORATION: none;
}

    .link:hover {
        color: #C41C22;
    }

.linkCat {
    color: #000;
    FONT-SIZE: 11px;
    FONT-FAMILY: Verdana,Tahoma,Arial;
    TEXT-DECORATION: none;
    font-weight: bold;
}

    .linkCat:visited {
        color: #000;
    }

    .linkCat:hover {
        color: #C41C22;
    }

.linkSubFooter {
    color: #000;
    FONT-SIZE: 11px;
    FONT-FAMILY: Verdana,Tahoma,Arial;
    TEXT-DECORATION: none;
}

    .linkSubFooter:hover {
        color: #C41C22;
    }

.ribon {
    background-color: #C41C22;
    background-repeat: repeat-x;
    width: 100%;
    font-weight: bold;
    FONT-SIZE: 11px;
    FONT-FAMILY: Verdana,Tahoma,Arial;
    color: #fff;
}

.ribonFooter {
    background-color: #eb1c24;
    FONT-SIZE: 10px;
    FONT-FAMILY: Tahoma,Verdana,Arial;
    color: #fff;
}

.FlatButton {
    border-right: 1px black solid;
    border-bottom: 1px black solid;
    border-left: 1px black solid;
    border-top: 1px black solid;
    background-color: AliceBlue;
    font-weight: bold;
}

.ImageClass {
    BORDER-RIGHT: gray 2px solid;
    BORDER-TOP: white 2px solid;
    BORDER-LEFT: white 2px solid;
    BORDER-BOTTOM: gray 2px solid;
    BACKGROUND-COLOR: buttonface;
}

.searchTitle {
    FONT-WEIGHT: bolder;
    FONT-SIZE: 8pt;
    FONT-FAMILY: Arial;
}

.flatTextBox {
    BORDER-RIGHT: black 1pt solid;
    BORDER-TOP: black 1pt solid;
    FONT-SIZE: 8pt;
    MARGIN: 0pt;
    BORDER-LEFT: black 1pt solid;
    BORDER-BOTTOM: black 1pt solid;
    FONT-FAMILY: Arial;
}

.titleBarText {
    FONT-WEIGHT: bold;
    FONT-SIZE: 12pt;
    FONT-FAMILY: Arial;
    color: #296488;
}

.WhiteText {
    color: white;
}

.ErrorMsg {
    color: Red;
    font-weight: bold;
}

.scoreTable {
    width: 90%;
}

    .scoreTable .header {
        background: #FF4A52;
    }

        .scoreTable .header td {
            color: #ffffff;
        }

    .scoreTable td {
        border: 1px solid #000;
    }

.stretch img {
    width: 100%;
}

.imgResize img {
    width: 100px;
}

.Fullvideo {
    float: left;
    height: auto;
    width: 100%;
    background: #ddd;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-wrapper {
    max-width: 150px;
    height: auto;
}

.swiper-slide {
    /*text-align: center;
    font-size: 18px;
    background: #fff;*/
    /* Center slide text vertically */
    /*display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;*/
    margin: 3px;
    border: 5px #FFF solid;
    background: #FFFFFF;
    -webkit-box-shadow: 0 5px 6px -6px #777;
    -moz-box-shadow: 0 5px 6px -6px #777;
    box-shadow: 0 5px 6px -6px #777;
    max-width: 150px;
}

.swiper-slide a img {
    width: 100%;
    height: 100px;
}

.slide-title {
    display: block;
    max-width: 170px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: rgba(0,0,0,0.7);
    font-size: 14px;
    line-height: 14px;
    padding-top: 3px;
    font-family: 'Source Sans Pro';
    text-decoration: none;
}

.robititle {
    background: #eb1c24;
    color: #fff;
    font-family: "Source Sans Pro", Verdana,Tahoma,Arial;
    height: 36px;
    text-align: center;
    margin-bottom: 8px !important;
    margin-top: 5px;
    padding-left: 3px;
}

.robititletext {
    float: left;
}

.robititletext2 {
    float: right;
}

.robititletext2 a {
    color: #fff;
}

.robititletext span, .robititletext2 span a {
    display: block;
    font-size: 13px;
    font-weight: bold;
    margin-top: 7px;
    padding: 1px;
    color: #fff;
}

.robititle3 {
    /*background: #DDDDDD;*/
    color: #C1181F;
    font-family: "Source Sans Pro", Verdana,Tahoma,Arial;
    font-size: 14px;
    height: 24px;
    text-align: center;
    margin-bottom: 8px !important;
    margin-top: 5px;
    padding-left: 3px;
}
.morebutton{
        border: medium none;
        margin-left: 323px;
        text-decoration: none;
      
    }
.preview {
        background: #fcfdff none repeat scroll 0 0;
        border: 5px solid white;
        border-radius: 2px;
        float: left;
        height: auto;
        margin: 2px;
        padding: 1px 2px;
        width: 47%;
    }
#myCarousel {
    height: auto;
    width: 100%;
}
.carousel {
}
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    margin: auto;
    width: 100%;
}
.carousel-indicators {
    bottom: 0;
    z-index: 1 !important;
}