﻿.wrap{width:100%;height:auto; margin:0;padding:0;}
         .header {
           cursor: pointer;
            height: auto;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 5;
        }
         .manu
         {
             width:100%;
             height:auto;
             margin-top:15%;
             position: fixed;
             z-index: 1;
         }
		 
		 .wrap table
        {
            background:#2b6733;
            padding-left:4%;
        }

          .wrap table tr{height:40px; border-bottom:1px solid;}
			.wrap table td a {
                        font-family: verdana;
                        font-size: 12px;
                        font-weight: bold;
                        margin-top: 3px;
                        padding-left: 2px;
                        text-decoration: none;
                        color:#fff;
                            }
          
            .wrap table td img {height:25px;width:25px;
            }
            .Campainbtn
            {
                 background: #7bb141 ;
                border-radius: 0;
                color: #fff !important;
                font-family: verdana;
                font-size: 14px;
                height: 21px;
                margin-bottom: 6px;
                width: 120px;
            }