.highlight_important{color:blue}
.highlight{color:#E91C23}    

.DataGrid_Table{width: 100%;}
	.DataGrid_SearchRow_Title{font-weight: Bold; font-size: 12px; background-image: url('../image/misc/yellow.jpg'); color: #000; height: 20px; vertical-align: middle;}
	.DataGrid_SearchPanel_SubmitButton{text-align: right;}

	.DataGrid_Title_Table{width: 100%; background-color: White; color: black; background-image: url('../image/datagrid/datagrid_title_table.gif'); height: 20px;}
		.DataGrid_Title_Row_Left{font-weight: Bold; vertical-align: middle;}
		.DataGrid_Title_Row_Right{text-align: Right; vertical-align: middle;}

	.DataGrid_ControlPanel_Row{text-align: center;}

	.DataGrid_GridTable{width: 100%; color: black;}
		.DataGrid_ColumnTitle_Row{background-image: url('../image/misc/yellow.jpg'); color: #000; font-weight: Bold; text-align: left; height: 20px; vertical-align: middle;}
		.DataGrid_ColumnTitle_Row_Serial_Cell{width: 1px;}
		.DataGrid_ColumnTitle_Row_CheckBox_Cell{width: 1px;}
		.DataGrid_ColumnTitle_Link{color: #000;}
		.DataGrid_ColumnTitle_Link:hover{color: #055A78;}
		.DataGrid_ColumnTitle_Row_Action_Cell{width: 56px;}

		.DataGrid_DataRow_Odd{background-color: White; vertical-align: middle;}
		.DataGrid_DataRow_Even{background-color: #FFFAE8; vertical-align: middle;}
			.DataGrid_DataCell{padding: 2px;}
			    .DataGrid_Image{height: 48px;}
			.DataGrid_ActionCell{text-align: Right; width:80px;}

		.DataGrid_FooterRow{background-color: Navy; background-image: url('../image/datagrid/datagrid_footerrow.gif'); height: 8px;}