body{font-family: Arial,Helvetica,sans-serif;  font-size: 11px; margin: 0px; text-align: center;  }
table{font-family: Arial,Helvetica,sans-serif; font-size: 11px; border-style: solid; border-width: 0px; border-color: red; padding: 0px;}
tr{vertical-align: top;}
td{ padding: 0px;}
img{border-style: solid; border-width: 0px; border-color: yellow;}
a{color: #FF3300; text-decoration: none;}
a:hover{text-decoration: underline;}

input{border-width: 1px; border-color: black;}
textarea{font-family: Arial,Helvetica,sans-serif; font-size: 12px; border-style: solid; border-width: 1px; border-color: #3f2a15; background-color: #F7F7FF; display: block; overflow: auto; width:388px;}