.StaticContentControlButton div{
float:left;
}

.StaticContentControlButton div span{
vertical-align:top;
color:#365271;
font-weight:500;
}

img {border:0;}

.frmTable {text-align:left;}
/*.FormRowTitle{font-size: 11px; font-weight: 700; text-align: left; background-color: white; color: black; background-image: url('../image/form/form_headerrow.png'); height: 20px; vertical-align: middle; padding-top:5px;}*/
.FormRowSubTitle1{font-size: 12px; font-weight: Bold; text-align: Center; background-color: Navy; color: Navy; height: 20px; background-image: url('../image/form/form_subtitle_1.gif'); vertical-align: middle;}
.FormRowErrorMessage{font-size: 12px; text-align: Center; background-color: Red; color: Yellow; font-weight: Bold;}
.FormRowInputSection{font-weight: bold; text-align: Center; background-color: White; color: Navy; background-image: url('../image/form/form_inputsectionrow.gif'); height: 20px; vertical-align: middle;}
.FormRowField{vertical-align: top;}
/*.FormRowButton{text-align: right; background-image: url('../image/form/form_headerrow.png'); vertical-align: middle;}*/
.FormRowTip{font-size: 10px; background-color: Yellow; color: Navy;}

.FormTextNormal{font-size: 12px; width:100%}
.FormFieldRequired{color: Red;}
.FormFieldCaptionError{color: Red;}
.FormFieldSeperator{width: 30px;}

.FormInputReadOnly{font-weight: Bold; color: Grey; border-style: solid; border-color: Navy; border-width: 1px; background-color: #ebebff;}
.FormRowField .FormInputText{ border-style: Solid; border-color: #CCCCCC; border-width: 2px; vertical-align:top; width:400px}
.FormRowField .FormInputPassword{ border-style: Solid; border-color: #CCCCCC; border-width: 2px; vertical-align:top; width:400px;}
.FormRowField textarea {width:400px;}
.FormInputButton{background-color: #66CC00; border: 2px solid #CCCCCC; color: #FFFFFF; cursor: pointer; height: 30px; width: 150px;}
/*.FormInputButton{font-family: Arial,Helvetica,sans-serif; font-size:12px;height: 21px; background-image: url('../image/misc/menu.jpg'); color: white; font-weight: Bold; border-style: Solid; border-color: black; border-width: 1px;}*/
.FormInputRadio{border-style: none; border-width: 0px;}
.FormTextInput{border-style: Solid; border-color: #CCCCCC; border-width: 2px;}
#passwordError {
	width:100%;
	float:left;
}
#app-form-message {
	display: none;
}

.error, .success, .successclear, .loading, .redirect {
	padding: 5px 5px 5px 35px;
    margin: 5px 0px;
}

.error {
	border: 1px solid #ff0000;
	background: #ffdddd;
	background-image: url('../image/window/action-error.png');
	background-repeat: no-repeat;
	background-position: 5px center;
	color:#CC0000;
}

.success, .successclear, .redirect {
	border: 1px solid #009900;
	background: #cfffcf;
	color: #008000;
	background-image: url('../image/window/action-success.png');
	background-repeat: no-repeat;
	background-position: 5px center;
	font-weight: bold;
}

.loading {
	border: 1px solid #CC9933;
	background: #FFFFCC;
	background-image: url('../image/ajax/loading2.gif');
	background-repeat: no-repeat;
	background-position: 5px center;
	font-weight: bold;
	color:#FF9900;
}