*{
	margin:0;
	padding:0;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	text-decoration: none;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 53px;
    color:#000000;
}
body{
	text-align:center;
	background-color:#FFFFFF;
    border-radius: 0px;
}
iframe{
    border-radius:0;
    margin-left:17px;
}
input{
	height:20px;
	line-height:20px;
	border:1px solid #5B9BD5;
	width:88%;
    /*padding:2px;*/
	border-radius: 5px;
}
select{
	height:25px;
	line-height:25px;
	border:1px solid #5b9bd5;
	width:90%;
	padding:2px;
    border-radius: 5px;
}
option{
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	padding:2px;
}
h4{
	text-align: left;
	margin: 5px;
}
ul{
	list-style: none;
}
#welcome{
    width:100%;
    max-width:400px;
    height:366px;
    margin:30px auto;
    top:2px;
    background-image:url(../image/Logo-Robi.jpg);
    background-repeat: no-repeat;
    /*background-size: 410px 120px;*/
    background-position: 50% 10%;
    /*color:#FFF;*/
    font-size:10px;
    text-align:left;
}
#header{
	width:100%;
	text-align:center;
	height:auto;
	/*background-image:url(../image/banner_bg.png);*/
	background-repeat:repeat-x;
    background-color: #ffffff;
	overflow:hidden;
	/*-webkit-border-radius: 0px;
	-moz-border-radius: 0px;*/
	border-radius: 0px;
    border-bottom: 4px double #5b9bd5;
    border-top: 15px outset #5b9bd5;
}
#header img{
	width:50%;
	max-width:350px;
}

.icons_menu{
    border-radius: 0px;
    margin-top: 4px;
    width:38%;
    /*position: relative;*/
}

#header h1{
	line-height:80px;
}
#footer{
	width:100%;
	text-align:center;
	height:50px;
	overflow:hidden;
	/*background-image:url(../image/footer_bg.png);
	background-repeat:repeat-x;*/
	display:none;
	line-height:50px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
    background-color:#D7E4F2;
}
#content{
	background-color:#FFF;
	/*padding-bottom:50px;*/
	padding-top:1px;
}
#content h2{
	/*padding:10px;*/
	margin-top:10px;
	background-color:#2E74B5;
	/*background-image:url(../image/h4_bg.png);
	background-repeat:repeat-x;*/
	color:#FFFFFF;
	font-size:16px;
    text-align:left;
    border-radius: 0px;
}
#content table{
	width:100%;
	text-align:left;
}
#submit{
	/*padding:5px;*/
	/*line-height:25px;*/
	background-color:#5B9BD5;
	/*background-image:url(../image/yes_repeater.png);*/
	/*background-repeat:repeat-x;*/
    /*border: 1px solid #FFFFFF;*/
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    height: 27px;
	text-align: center;
    width: auto;
    /*margin-left: 25px;*/
}
#submit:hover{
    color: #000000;
}

#avater_list{
	width:100%;
	max-width:450px;
	margin:0 auto;
}
#avater_list td{
	text-align:center;
    /*float:left;*/
}
#avater_list img{
	width:100px;
	height:100px;
	border:3px solid #CCCCCC;
	margin:10px;
}
#avater_list img:hover{
	border:3px solid #5b9bd5;
}
#avater_details{
	width: 100%;
	text-align: center;
}
#avater_details td{
	width: 50%;
	text-align: center;
	vertical-align: top;
}
#avater_info td{
	text-align: left;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size:12px;
}
span a{
	line-height:25px;
	padding:5px;
	background-color:#6C6;
	text-decoration:none;
	color:#FFF;
	padding-right: 50px;
	padding-left: 50px;
}
#menubar table{
	width: 100%;
	/*line-height: 28px;*/
    /*background-color:#EC2027;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;*/
	border-radius: 0px;
    border-bottom: 5px double #5b9bd5;
    padding: 4px;
}
#menubar a{
	/*border: 2px solid #000000;*/
	/*background-color:#000000;*/
	/*background-image:url(../image/Menu_bar_repeater.png);*/
	/*background-repeat:repeat-x;*/
	background-position:center;
	cursor: pointer;
}
#menubar div{
	border-radius: 0px;
}
#menubar a{
	text-decoration: none;
	color:#000000;
	font-size:12px;
	height:auto;
	display:block;
}
#menubar td:hover{
	background-color:#D7E4F2;
	border-radius:0px;
    /*border-bottom-width: 3px;*/
}
#menubar a:hover{
	color:#000000;
}
#userinfo{
	text-align:left;
	overflow:hidden;
	padding: 3px;
	vertical-align: top;
	/*background-color:#ec1f27;*/
	/*border-bottom:5px solid #9fa1a4;*/
	/*border-top:5px solid #dfe0e1;*/
	/*background-image:url(../image/Use_information_repeater.png);*/
	/*background-repeat:repeat-x;*/
	font-size:12px;
	/*line-height:17px;*/
	color:#7B7B7B;
	/*-webkit-border-radius: 0px;*/
	/*-moz-border-radius: 0px;*/
	border-radius: 0px;
}
#userinfo img{
	cursor: pointer;
	border:5px solid #000;
}
#userinfo a{
	text-decoration: none;
	color: #2f5496;
}
#userinfo a:hover{
	color: #000000;
}
#userinfo a.specialeffects{
    color: #7b7b7b;
}
#userinfo a.specialeffects:hover{
    color: #000000;
}
#home_options table{
	width: 100%;
}
#home_options td{
	/*width: 50%;*/
	/*padding: 10px;
	height: 100px;*/
	/*cursor: pointer;*/
	/*text-align: center;*/
	/*font-size: 20px;*/
}
#home_options a{
	color: #000000;
	text-decoration: none;
}
#home_options a:hover{
	color: #f00;
}

#home_options h1{
    background-color:#2E74B5;
    color:#FFFFFF;
    border-radius: 0px;
    text-align:left;
    /*font-size:16px;*/
}
#footer_menu table{
	width: 100%;
	height:50px;
	margin-top: 0px;
	/*background-image:url(../image/footer_bg.png);
	background-repeat:repeat-x;*/
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
    border-top: 5px double #5b9bd5;
}
#footer_menu a{
	color:#000000;
	font-size:12px;
	/*display:block;*/
}
#footer_menu a:hover{
	font-weight: bolder;
}
#upadates li{
	text-align:left;
	margin-left:50px;
	padding:2px 0 2px 0;
}
#upadates img{
	margin: 5px;
    border: 3px solid #000000;
}
#upadates a{
	text-decoration: none;
	color:black;
}
#upadates a:hover{
	color: #2E74B5;
}
#upadates td{
	/*border-bottom: 1px solid #CCCCCC;*/
	padding-bottom: 5px;
    border-radius:0px;
}
#upadates h1{
    background-color:#2E74B5;
    color:#FFFFFF;
    border-radius: 0px;
    text-align:left;
    /*font-size:16px;*/
}
#timer td{
	text-align: center;
	/*background-color: #EEEEEE;*/
	width: 33%;
	padding-top: 5px;
	padding-bottom: 5px;
}
#timer a{
	/*font-size: 10px;*/
	font-weight: bold;
	color: #2e74b5;
	text-decoration: none;
}
#timer a:hover{
	color: #000000;
}
/*#timer{
	border-bottom:2px solid #F00;
}*/
#comment{
	text-align: center;
	/*width:80px;*/
}
#comment img{
	float:none;
    height: 25px;
    border: none;
    border-radius: 5px;
}
#comment input{
    float:none;
    height: 25px;
    border:none;
    width: auto;
    background-color: white;
    color: #C00000;
}
#comment a{
	/*padding: 5px;*/
	/*margin: 5px;*/
}
#status_update{
	/*border-bottom:2px solid #5B9BD5;*/
	padding-bottom: 10px;
    padding-top: 20px;
}
#operation_done{
	text-align: center;
	background-color:#D7E4F2;
	border:1px solid #5b9bd5;
	padding:5px;
    border-radius:0;
}
#comment_list td{
	/*background-color: #EEEEEE;*/
	padding-left: 10px;
}
#comment_list img{
	width: 28px;
	height: 28px;
	/*float: right;*/
	text-align: center;
    border: 3px solid #000000;
}
#comment_list input{
	text-align: left;
}
#suggession{
	padding:10px;
	background-color:#F5F5F5;
	border:1px solid #E05A41;
	height:auto;
	overflow:hidden;
	text-align:center;
}
#suggession a{
	color:#FF0;
	text-decoration:underline;
	font-size:12px;
	font-weight:bold;
	text-align:center;
}
#user_preview{
	/*height:100px;*/
	width:100px;
	font-weight:bold;
	font-size:10px;
	/*overflow:hidden;*/
	margin:5px;
	float:left;
}
#user_preview img{
	margin:0 9px;
	border:5px solid #000;
	height:80px;
	width:80px;
}
#user_preview img:hover{
	margin:0 9px;
	border:5px solid #000;
	height:80px;
	width:80px;
}
#user_preview a{
	text-decoration:none;
	color:#000000;
	float:none;
	font-size:10px;
    border-radius:0px;
}
/*#catagory_list tr{
	background-color:#F4F4F4;
}*/
#catagory_list img{
	padding:5px
}
#catagory_list a{
	text-decoration:none;
	color:#000000;
	padding:5px;
}
#catagory_list a:hover{
	color:#000000;
}
#detail_img{
	/*width:50%;*/
	margin:5px auto;
}
#detail_img p{
	padding:5px;
	border:1px solid #5b9bd5;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
#catagory_list p{
	font-size:10px;
	line-height:10px;
	padding:2px;
	padding-left:5px;
}
#upadates span img{
	margin:0px;
}