.WindowTable{background-color: silver;}
.WindowRowTop{background-color: white;height: 20px;}
.WindowRowTopCellCenter{border-bottom:1px grey solid;}
.WindowTitle{font-size: 14px;font-weight: bold;color: black;vertical-align: middle;}
.WindowRowMiddleCellLeft{background-color: grey;width: 4px;}
.WindowRowMiddleCellCenter{padding: 5px;background-color: white;}
.WindowContent{color: Black;font-size: 12px;}
.WindowRowMiddleCellRight{background-color: grey;width: 4px;}
.WindowRowBottom{background-color: grey;height: 4px;}
.WindowRowBottomCellLeft{}
.WindowRowBottomCellRight{}