BODY
{
    FONT-SIZE: 11px;
    CURSOR: default;    
    FONT-FAMILY: Verdana, Tahoma, Arial;    
    background-color:#FFFFFF;
    margin:0px;    
}

TD, TH
{
    FONT-SIZE: 11px;
    FONT-FAMILY: Tahoma, Verdana, Arial;
    color: #000;
}
#AdTop{
    width:100%;
}
#lnkAdTop{
    display:block;
    margin-top:5px;
}
#HeaderControl_lnkAdTop{
    display:block;
    margin-top:5px;
}
#Header1_lnkAdTop{
    display:block;
    margin-top:5px;
}
#lnkAdTop img{
    width:100%;
}
#lnkStatic{
    display:block;
    margin-top:5px;
}
Table{
    width:100%;    
}
.ContentPrev{
	vertical-align: top;
}
.ContentPrev img {
	width:100px;
	height: 100px;
}
.tableDesg
{
	border:2px solid #0673B3;
	border-radius:5px;
	display: table;
    height: 175px;
    vertical-align: top;
    width: 110px;
	box-shadow: 6px 5px 5px #888888;
	margin-top: 10px;
}
.tableDesg1
{
    border:2px solid #0673B3;
	border-radius:5px;
	display: table;
    height: 100px;
    vertical-align: top;
    width: 150px;
	box-shadow: 6px 5px 5px #888888;
	margin-top: 10px;
}
.tableDesg1 tbody{
    width:100%;
}
.tableDesg tbody{
    width:100%;
}
.headerImg img
{
   width:100%;
}
.ImageButton
{
	cursor: hand;
}

.popupImg{
	display:block;
}

.TextBox
{
    border-left: 1px gray solid;
    border-top: 1px gray solid;
    border-right: 1px gray solid;
    border-bottom: 1px gray solid;
}

.PagingText{color:#C60; FONT-SIZE:11px;  FONT-FAMILY:Verdana,Tahoma,Arial}

.labelText
{
	color: white;
	FONT-SIZE: 11px;
    FONT-FAMILY: Verdana, Tahoma, Arial; 
}

.labelCategory
{
	color: #0673b3;
	FONT-SIZE: 10px;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    font-weight:bold; 
}

.ErrorMsgText
{
	color: Red;
	FONT-SIZE: 11px;
    FONT-FAMILY: Verdana, Tahoma, Arial; 
}


.DownloadText
{
	color: #66FF66;
	FONT-SIZE: 11px;
    FONT-FAMILY: Verdana, Tahoma, Arial; 
}

.GridText
{
	color: #66FF66;
	FONT-SIZE: 11px;
    FONT-FAMILY: Verdana, Tahoma, Arial; 
}

.LinkSubFooterBlue
{
	color: DeepSkyBlue;
	FONT-SIZE: 11px;
    FONT-FAMILY: Verdana, Tahoma, Arial; 
    text-decoration:none;
}

.LinkSubFooterBlue:visited
{
    color: DeepSkyBlue;
}
.LinkSubFooterBlue:hover
{
    color: #FFFFFF;
}
.popupImg img {width:100%;}
.linkRed
{
	color: Red;
	FONT-SIZE: 11px;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    TEXT-DECORATION: none;
}
.linkRed:visited
{
    color: Red;
}
.linkRed:hover
{
    color: #75b020;
}
.link
{
	color: #0673b3;
	FONT-SIZE: 11px;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    TEXT-DECORATION: none;
}
.link:visited
{
    color: #0673b3;
}
.link:hover
{
    color: #000;
}

.link img
{
    width:100px;
}

.linkCat
{
	color: #0673b3;
	FONT-SIZE: 11px;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    TEXT-DECORATION: none;
}
.linkCat:visited
{
    color: #0673b3;
}
.linkCat:hover
{
    color: #000;
}

.linkSubFooter
{
	color: #FF9900;
	FONT-SIZE: 11px;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    TEXT-DECORATION: none;
}
.linkSubFooter:visited
{
    color: #FF9900;
}
.linkSubFooter:hover
{
    color: #6fc508;
}

.ribon
{
	background-image:url('../Pictures/New5.gif');	
	font-weight:bold;
	FONT-SIZE: 11px;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    color: #000000;	
}

.ribonFooter
{
	/*background-image:url('../Pictures/31foot.jpg');	*/
	FONT-SIZE: 10px;
    FONT-FAMILY: Tahoma, Verdana, Arial;
    color: #000;	
}

.ribonGame
{
	/*background-image:url('../Slices/Game_bn.jpg');*/
	background:#4395CF;
	font-weight:bold;
	FONT-SIZE: 11px;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    color: #000000;	
    text-align:center;
}

.ribonMusic
{
	/*background-image:url('../Slices/Music_bn.jpg');*/
	background:#FDD66D;
	font-weight:bold;
	FONT-SIZE: 11px;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    color: #000000;	
    text-align:center;
}
.ribonVideo
{
	/*background-image:url('../Slices/Video_bn.jpg');*/	
	background:#F3703C;
	font-weight:bold;
	FONT-SIZE: 11px;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    color: #000000;	
    text-align:center;
}
.ribonFullVideo
{
	/*background-image:url('../Slices/Video_bn.jpg');*/	
	background:#F27F72;
	font-weight:bold;
	FONT-SIZE: 11px;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    color: #000000;	
    text-align:center;
}
.ribonPicture
{
	/*background-image:url('../Slices/Pic_bnr.jpg');*/	
	background:#AFCD37;
	font-weight:bold;
	FONT-SIZE: 11px;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    color: #000000;	
    text-align:center;
}
.ribonPicDay
{
	/*background-image:url('../slices/Pic_bn.jpg');*/
	background:#8CC96C;
	font-weight:bold;
	FONT-SIZE: 11px;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    color: #000000;	
    text-align:center;
}
.ribonOtherlink
{
	/*background-image:url('../Slices/other_bn.jpg');*/	
	background:#D0CCCB;
	font-weight:bold;
	FONT-SIZE: 11px;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    color: #000000;	
}

.TitleText
{	
	font-weight:bold;
	FONT-SIZE: 12px;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    color: #000000;	
}

.TitleText2
{	
	font-weight:bold;
	FONT-SIZE: 10px;
    FONT-FAMILY: Verdana, Tahoma, Arial;
    color: #000;
}

.FlatButton
{
    border-right: 1px black solid;
    border-bottom: 1px black solid;
    border-left: 1px black solid;
    border-top: 1px black solid;
    background-color: AliceBlue;
    font-weight:bold;
    
}
.FlatButtonSignin
{
    border-right: 1px gray solid;
    border-bottom: 1px gray solid;
    border-left: 1px ghostwhite solid;
    border-top: 1px ghostwhite solid;
    background-color: buttonface;
}
.BlackBorder 
{  
	border: #666666; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px
}
.ListHeader
{
    BORDER-RIGHT: gray 1px solid;
    BORDER-TOP: white 1px solid;
    BORDER-LEFT: white 1px solid;
    BORDER-BOTTOM: gray 1px solid;
    BACKGROUND-COLOR: buttonface;
    
    padding: 2;
}
.DataGrid
{
	border: solid 1px black;
	border-color: darkgray;
}

.DataGridAlternatingItem
{
	BACKGROUND-COLOR: whitesmoke;
}
.DataGridPagerStyle
{
	border: solid 1 black;
	background-color: Lightgrey;
	height: 30px;
}
.DataGridHeader
{
	/*BORDER-RIGHT: gray 1px solid;
    BORDER-TOP: white 1px solid;
    BORDER-LEFT: white 1px solid;
    BORDER-BOTTOM: gray 1px solid;
    BACKGROUND-COLOR: buttonface;*/
	BACKGROUND-COLOR: dimgray;
	color: White;
	font-weight: bold;
}
.DataGridSelectedItem
{
	background-color: lightgrey;
	font-weight: bold;
}
.DataGridPagerCurrentPageNumberStyle
{
	font-weight: bolder;
}
#lstPickoftheDay td 
{
    width:50%;  
    vertical-align: top;  
}
.ImageClass
{
	BORDER-RIGHT: gray 2px solid;
    BORDER-TOP: white 2px solid;
    BORDER-LEFT: white 2px solid;
    BORDER-BOTTOM: gray 2px solid;
    BACKGROUND-COLOR: buttonface;
}

.SimpleListHeader
{
	font-weight: bold;
	font-size: 10pt;
}
.logoCom
{
    FONT-SIZE: 8pt;
    COLOR: white;
    FONT-FAMILY: Arial;
}
.searchTitle
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: 8pt;
    FONT-FAMILY: Arial
}
.flatTextBox
{
    BORDER-RIGHT: black 1pt solid;
    BORDER-TOP: black 1pt solid;
    FONT-SIZE: 8pt;
    MARGIN: 0pt;
    BORDER-LEFT: black 1pt solid;
    BORDER-BOTTOM: black 1pt solid;
    FONT-FAMILY: Arial
}
.flatTextBox2 {
	FONT-SIZE: 8pt;
	MARGIN: 0pt;
	FONT-FAMILY: Arial;
	background-color: F87126;
	border: 1pt solid #FBB892;
}
.titleBarText 
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 12pt;
	FONT-FAMILY: Arial;
	color: #296488;
}
.titleBarText2
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 10pt;
	FONT-FAMILY: Arial;
	color: #296488;
}
.tourTitle {
	FONT-WEIGHT: bolder;
	FONT-SIZE: 8pt;
	FONT-FAMILY: Tahoma;
	color: #FFFFFF;
	font-style: italic;
}

.signinTitle {
	FONT-SIZE: 7pt;
	COLOR: #000000;
	FONT-FAMILY: Arial;
	font-weight: bolder;
}
.LoginTitle
{
	FONT-SIZE: 7pt;
	COLOR: #FFFFFF;
	FONT-FAMILY: Arial;
	font-weight: bolder;
}
.LoginBox {
	font-size: 9pt;
	color: #FFFFFF;
}
.TopicTitle
{
	font-family: Arial, Tahoma, Verdana;
	color: Black;
	font-weight: bold;
	font-size: 10pt;
}
.WhiteText
{
	color: white;
	font-size: 11px;
}
.ErrorMsg
{
	color: Red;
	font-weight: bold;
}
.OfferText
{
	COLOR: #ffffff;
}
.StepNumber {
	font-size: 10pt;
	font-weight: bold;
}
.TutorTopicTitle {
	font-size: 9pt;
	font-weight: bold;

}
.CorrectModelTestAnswer
{
	border-style:solid;
	border-width:1px;
	border-color:Black;
	font-weight:bold;
}
.Sunken
{
    BORDER-RIGHT: whitesmoke 1px solid;
    BORDER-TOP: gray 1px solid;
    BORDER-LEFT: gray 1px solid;
    BORDER-BOTTOM: whitesmoke 1px solid;
}
.label1
{
	color: White;
	background-color: #E60018;
    FONT-SIZE: 12pt;
    FONT-FAMILY: Tahoma, Verdana, Arial;
    font-weight: bold;
}
.label2
{
	color: #E60018;
    FONT-SIZE: 12pt;
    FONT-FAMILY: Tahoma, Verdana, Arial;
    font-weight: bold;
}
.leftcaption
{
	color: White;
	background-color: #E60018;
    FONT-SIZE: 14pt;
    FONT-FAMILY: Tahoma, Verdana, Arial;
    font-weight: bold;
}
.rightcaption
{
	color: Navy; 
    FONT-SIZE: 14pt;
    FONT-FAMILY: Tahoma, Verdana, Arial;
    font-weight: bold;
}
.Heading
{
	color: Navy;
	font-size: 12pt;
	font-family: Tahoma, Verdana, Arial;
	font-weight: bold;
}
.CaptionLink
{
	font-size: 11pt;
	font-family: Tahoma, Verdana, Arial;
	font-weight: bold
}
.NewsHeadline
{
	color: Navy;
	font-size: 12pt;
	font-family: Tahoma, Verdana, Arial;
	font-weight: bold;
}
.MemberTextBox
{
	border-left: 1px White solid;
    border-top: 1px White solid;
    border-right: 1px White solid;
    border-bottom: 1px White solid;
}
/* Blue Box Top Cell CCS */
.TopBody
{
	background-color:#FFCACA;
	color: #800000;
	border-bottom:solid 1px #FF3300;
}
/* Blue Box Outer Cell CCS */
.MiddleBody
{
	border: solid 1px #3971AC;
	border-collapse: collapse;
}
.RedHead
{
	background-color:#FFCACA;
	color: #800000;
	border-bottom:solid 1px #FF3300;
}
.RedLine
{
	border:solid 1px #FF3300;
	border-collapse: collapse;
}
#popupAd{
	width:auto;
	height:auto;
	display:none;
}
.fancybox-wrap22 .popupImg{
	font-size:12px;
	color:#000;
	text-decoration: none;
	display:block;
	height:72px;
}
.fancybox-wrap22 {
  top: 75% !important;
}
.fancybox-wrap22 .fancybox-inner {
  height: 72px !important;
  overflow: auto;
}

.fancybox-wrap22 .fancybox-inner #scroller{
	/*width:100%;
	display:block;*/
	text-align: justify;
}
#text-container
{
	width: auto; 
	margin: auto;
	margin-top: -44px;
	border: 2px solid #333333;

}
#text-container ul
{
	list-style: none;
	width: 100%;
}
#text-container ul li
{
	list-style: none;
	background: #2D2D2D;
	text-align: left;

}
#text-container ul li span
{
	color:#8FDF04;
}
#text-container ul li a
{
	color:#F3703C;
}
.close-div {
	float:right;
	z-index: 999;
	position: relative;
	display: block;
}
.csAudioStream{
    border-bottom: 2px solid;
    color: black;
    /*margin: -16px;*/
    padding: 3px;
    font-size: 12px;    
    /*position: absolute;*/
}

.ribon {
    background-color: #afcd37;
    background-repeat: repeat-x;
    color: #000000;
    font-family: Verdana,Tahoma,Arial;
    font-size: 11px;
    font-weight: bold;
    width: 100%;
}
.scoreTable
{
    width: 90%;
}
.scoreTable TD, TH {
    font-family: Tahoma,Verdana,Arial;
    font-size: 11px;
    font-weight: 700;
}
.scoreTable .header {
    background: #F2F2F2 none repeat scroll 0 0;
}
.scoreTable td {
    border: 1px solid #000;
}
.linkSubFooter{
    color: #000;
    font-family: Verdana,Tahoma,Arial;
    font-size: 11px;
    text-decoration: none;
}
